# pushNotifications

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appyhigh/appyhighutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appyhigh/appyhighutils/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/appyhigh/appyhighutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pushNotifications/: build.gradle
pushNotifications/src/androidTest/java/com/appyhigh/pushNotifications/: ExampleInstrumentedTest.kt
pushNotifications/src/main/: AndroidManifest.xml
pushNotifications/src/main/java/com/appyhigh/pushNotifications/: BaseApp.kt  Constants.kt  MyFirebaseMessagingService.kt  PushTemplateReceiver.kt  Utils.kt
pushNotifications/src/main/java/com/appyhigh/pushNotifications/apiclient/: APIClient.kt  APIInterface.kt
pushNotifications/src/main/java/com/appyhigh/pushNotifications/models/: NotificationPayloadModel.kt
pushNotifications/src/main/res/drawable-v24/: pt_dot_sep.xml
pushNotifications/src/main/res/layout/: content_view_small.xml  cv_small_one_bezel.xml  cv_small_text_only.xml  cv_small_zero_bezel.xml  metadata.xml  notification.xml  one_bezel.xml  zero_bezel.xml
pushNotifications/src/main/res/values/: dimens.xml  styles.xml
pushNotifications/src/test/java/com/appyhigh/pushNotifications/: ExampleUnitTest.kt
